6. What’s the maximum value of Int? If you want to represent integers larger than the limit,
what should you do instead of using int variables?

Int的最大值是(2^31)-1，即2,147,483,647。

如果要呈現將超過Int最大值的數字，則應使用Long型態，否則數值將會外溢(Integer Overflow)。
例2中，使用toInt()將Long型態數值轉換成Int。但受限於Int數值的範圍，輸出的數值已不是原來的1234567890123。
這個輸出與2的補數有關聯。


例1:

fun main() {
   val x = 1234567890123
   val y: Int = x
    println(y)
}

Output

Type mismatch: inferred type is Long but Int was expected.


例2:

fun main() {
   val x = 1234567890123
   val y: Int = x.toInt()
    println(y)
}

Output
1912276171